{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "cnp-tcg-game",
  "buildCommand": "cd apps/frontend && pnpm install && pnpm run build",
  "outputDirectory": "apps/frontend/.next",
  "devCommand": "cd apps/frontend && pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "public": false,
  "builds": [
    {
      "src": "apps/frontend/next.config.js",
      "use": "@vercel/next@latest"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/$1"
    }
  ],
  "functions": {
    "apps/frontend/src/pages/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "FAST_REFRESH": "false",
    "__NEXT_DISABLE_FAST_REFRESH": "true"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}